{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./tasks.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "clave-secreta-12345678901234567890"
  }
}
